<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/3f955df5bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>Site</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <div class="header_logo-wrapper">
          <img class="header-logo" src="./img/logo.jfif" alt="logo" />
        </div>
        <label class="header-input" for="header-input"><input type="text" class="header-input" placeholder="searching..."/>
        <nav class="nav">
          <a href="./index.html" class="nav__link">Home</a>
          <a href="#" class="nav__link" >Сontacts</a>
          <a href="./pages/registration.html" class="nav__link" target="_blank">Registration</a>
        </nav>
      </header>

      <main class="main">
        <img class="main-image" src="./img/image.jpg" alt="colba" />
        <div class="main-content">
          <h1 class="main-title">OUR PRODUCTS</h1>
          <div class="products">
            <div class="product">
                <h1 class="product__title">Covid19</h1>
                <img class="product__image" src="./img/Covid19.jfif" alt="Product all" >
                <span class="product__name">All products</span>
                <span class="product__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi cumque numquam veritatis molestias ut provident asperiores odio! Doloribus iste accusamus asperiores, consectetur quae laborum ullam!</span>
                <div class="fa-3x">
                    <i class="fa-solid fa-circle-plus fa-beat"></i>
                    <i class="fa-solid fa-heart fa-beat"></i>
                    <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s;" ></i>
                    <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 2s;"></i>
                    <i class="fa-solid fa-heart fa-beat" style="--fa-beat-scale: 2.0;"></i>
                </div>
            </div>
            <div class="product">
                <h1 class="product__title">Moderna</h1>
                <img src="./img/moderna.jfif" alt="Moderna" class="product__image">
                <span class="product__name">Moderna</span>
                <p class="product__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi cumque numquam veritatis molestias ut provident asperiores odio! Doloribus iste accusamus asperiores, consectetur quae laborum ullam!</p>
                <div class="fa-3x">
                    <i class="fa-solid fa-circle-plus fa-beat"></i>
                    <i class="fa-solid fa-heart fa-beat"></i>
                    <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s;" ></i>
                    <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 2s;"></i>
                    <i class="fa-solid fa-heart fa-beat" style="--fa-beat-scale: 2.0;"></i>
                </div>
            </div>
            <div class="product">
                <h1 class="product__title">Phizer</h1>
                <img src="./img/phiser.jfif" alt="Phizer" class="product__image">
                <span class="product__name">Phizer</span>
                <p class="product__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi cumque numquam veritatis molestias ut provident asperiores odio! Doloribus iste accusamus asperiores, consectetur quae laborum ullam!</p>
                <div class="fa-3x">
                    <i class="fa-solid fa-circle-plus fa-beat"></i>
                    <i class="fa-solid fa-heart fa-beat"></i>
                    <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s;" ></i>
                    <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 2s;"></i>
                    <i class="fa-solid fa-heart fa-beat" style="--fa-beat-scale: 2.0;"></i>
                </div>
            </div>
        </div>
       </div>
      </main>

      <footer class="footer">
        <div class="footer_rights">
            <span>Copyright © 2022</span>
          </div>
      </footer>
      
    </div>
  </body>
</html>
