<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacts</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img class="logo_head" src="../img/logo.jfif" alt="logo" />
        </div>
        <div class="input">
            <p class="search">Search</p>
            <input type="text" class="input_head" />
        </div>
        <nav class="nav">
            <a href="../index.html" class="nav__link" target="_blank">Home</a>
            <a href="./contact.html" class="nav__link">Сontacts</a>
            <a href="./registration.html" class="nav__link" target="_blank">Registration</a>
        </nav>
    </header>
    <main class="main">
        <img class="image" src="../img/image.jpg" alt="colba"/>
    <div class="title_main">
        <h1>SOMETHING ELSE</h1>
    </div>

    </main>
</body>

</html>