<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/3f955df5bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css" />
    <title>Registration</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <div class="header_logo-wrapper">
          <img class="header-logo" src="../img/logo.jfif" alt="logo" />
        </div>
        <label class="header-input" for="header-input"><input type="text" class="header-input" placeholder="searching..."/>
        <nav class="nav">
          <a href="../index.html" class="nav__link" >Home</a>
          <a href="#" class="nav__link" >Сontacts</a>
          <a href="./pages/registration.html" class="nav__link">Registration</a>
        </nav>
      </header>

      <main class="main-registration">
        <Label  for="email"><input class="input-registration" type="email" placeholder="Your email..."></Label>
        <Label  for="password"><input class="input-registration" type="password" placeholder="Your password..."></Label>
        <button type="submit">Send</button>
        <div class="fa-3x">
          <i class="fa-solid fa-cog fa-spin"></i>
          <i class="fa-solid fa-cog fa-spin" style="--fa-animation-direction: reverse;" ></i>
          <i class="fa-solid fa-cog fa-spin" style="--fa-animation-duration: 15s;"></i>
          <i class="fa-solid fa-compact-disc fa-spin" style="--fa-animation-duration: 30s; --fa-animation-iteration-count: 1;"></i>
          <i class="fa-solid fa-tire fa-spin" style="--fa-animation-duration: 3s; --fa-animation-iteration-count: 5;--fa-animation-timing: ease-in-out;"></i>
        </div>
      </main>

      <footer class="footer">
        <div class="footer_rights">
            <span>Copyright © 2022</span>
          </div>
      </footer>
      
    </div>
  </body>
</html>
